# mymodelapp

./: pom.xml
backend/: pom.xml
backend/src/main/java/it/maraschi/test/: UserPortalApplication.java
backend/src/main/java/it/maraschi/test/controllers/: UserController.java
backend/src/main/java/it/maraschi/test/exceptions/: ExceptionHandlerController.java
backend/src/main/java/it/maraschi/test/model/: User.java
backend/src/main/java/it/maraschi/test/repository/: UserRepository.java
backend/src/main/java/it/maraschi/test/services/: UserService.java
backend/src/main/resources/: .application.properties.un~  application.properties
backend/src/test/java/it/maraschi/test/: UserPortalApplicationTests.java
frontend/: .angular.json.un~  .gitignore  .package.json.un~  angular.json  package-lock.json  package.json  pom.xml  tsconfig.json
frontend/e2e/src/: .app.e2e-spec.ts.un~
frontend/src/: index.html  tslint.json
frontend/src/app/: app.component.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/layouts/: index.ts  layout-routing.module.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/user/: add-user.component.ts  user.component.ts  user.service.ts
